<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="./dist/index.js"></script>
    <title>Gamer</title>
  </head>
  <body>
    <ul class="navbar">
        <li class="logo"><a href='#'>GET / game</a></li>
        <li class="item"><a href='#'>Log in</a></li>
        <li class="item"><a href='#'>Search</a></li>
        <li class="item"><a href='#'>My List</a></li>
        <li class="item"><a href='#'>Log out</a></li>
        </ul>
    </div>
    <div class="search">
      <!-- <form>
        <input type="text" name="task" id="task" />
        <input type="submit" value="Search for game" />
      </form> -->
    </div>
    <div class="topheader">
        <!-- random video game goes here -->
    </div>
    <p class="game"></p>
    <!-- Game list goes here -->

    <div class="my-list"></div>
    <div class="trending"></div>
    <div class="popular"></div>
    <div class="new"></div>
    <div class="indie"></div>
    <div class="oldgames"></div>
    <div class="footer"></div>
  </body>
</html>
